{
	"name": "taskarr-frontend",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/taskarr-frontend",
	"projectType": "application",
	"tags": [],
	"targets": {
		"container": {
			"dependsOn": [
				"build"
			],
			"command": "docker build -f apps/taskarr-frontend/Dockerfile . -t taskarr-frontend"
		}
	}
}